<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="menu2.css" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Lato&display=swap" rel="stylesheet">

<link href="../../assets/fontawesome-6/css/all.css" rel="stylesheet">


    <title>Menu</title>
</head>
<body>

    <header class="Tituloosm">       
        <div class="barra">
            <h2>Menu
                
                <span class="icon">                      
                    <i class="fa-solid fa-home"></i>
                </span>
            
            </h2>
            
            <ul>
                <li><a href="Index.html">Inicio</a></li>
                <li><a href="contacto.html">Contacto</a></li>
                <li id=ultimoelemento><a href="Todo lo que deberias saber de HTML.html">HTML y CSS</a></li>   
            </ul>
           
        </div> 
    </header>
    
</body>
</html>