<!DOCTYPE html>
<html lang="en">
<head>    
    <meta charset="UTF-8">    
    <meta name="viewport" content="width=device-width, initial-scale=1.0">   
    
    <link rel="stylesheet" href="../../assets/bulma/css/bulma.css">    
    <link rel="stylesheet" href="../../assets/fontawesome-6.1.0/css/all.css" >   

    <link type="image/x-icon" href="../../assets/ico/favicon.ico" rel="shortcut icon" /> 
    

    <script type="text/javascript" src="../../src/meta/uma.js"></script>  
    <link rel="stylesheet" href="../../src/css/all.css">
    

    <script type="text/javascript" src="../../src/app/login/login.js"></script>   
      
    <title>Login</title>

</head>

<body>
    <div class="hero is-primary is-fullheight" id="herologin">
        <div class="hero-body">

            <div class="container">
                <div class="columns is-centered">
                    <div class="column is-4 box">

    
                        <div class="columns is-mobile">                        
                            <div class="column"></div>
                            <div class="column is-half">
                          
                                <figure class="image is-5by3">                                                                  
                                    <img src="../../assets/images/empre01.png">                                
                                </figure>

                            </div>
                            <div class="column"></div>                            
                        </div>


                        
                        <form                                
                            action="#"
                            name="form_login"
                            id="form_login"
                            >




                            <div class="field">
                                
                                <div class="field-label is-normal">
                                    <label class="label has-text-left">Usuario</label>
                                </div>  

                                <div class="field-body">
                                    <div class="field">
                                        <div class="control has-icons-left">
                                            <input type="text" 
                                                class="input" 
                                                name="cuenta" 
                                                id="login_cuenta">
                                            <span class="icon is-small is-left">
                                                <i class="fa-solid fa-user"></i>
                                            </span>
                                        </div>
                                    </div>
                                </div>

                            </div>
                        


                            <div class="field">

                                <div class="field-label is-normal">
                                    <label class="label has-text-left">Password</label>
                                </div>  

                                <div class="field-body">
                                    <div class="field">
                                        <div class="control has-icons-left">
                                            <input 
                                                type="password" 
                                                class="input"
                                                name="clave"
                                                id="login_clave">
                                            <span class="icon is-small is-left">
                                                <i class="fa-solid fa-user"></i>
                                            </span>
                                        </div>
                                    </div>
                                </div>                                

                            </div>


                            <div class="field">
                                <a id="btn_login" href="javascript:void(0);"
                                    class="button is-link  is-fullwidth">
                                    Login
                                </a>
                            </div>


                        </form>
                    </div>
                </div>
            </div>


        </div>


    </div>


</body>
</html>