<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">    

    <link rel="stylesheet" href="../../assets/bulma/css/bulma.css">    
    <link rel="stylesheet" href="../../assets/fontawesome-6.1.0/css/all.css" >

    <script type="text/javascript" src="../../src/meta/uma.js"></script>  
    <link rel="stylesheet" href="../../src/css/all.css">




</head>

<body class="is-flex mh1">

  
  <div id="wrapper"
    class="is-flex-direction-column">

  

    <header class="navbar is-primary">
      <div class="navbar-brand is-justify-content-space-between">

          <div class="navbar-item">
            <div class="field is-grouped">

                <a id="menu_mostrar"  class="button is-primary" href="#">
                    <span class="icon">                      
                      <i class="fa-solid fa-bars"></i>
                    </span>
                </a>

                <a id="menu_ocultar" class="button is-primary" href="#">
                  <span class="icon">                                                                    
                    <i class="fa-solid fa-xmark"></i>
                  </span>
                </a>   

            </div>
          </div>     



        <div class="field is-grouped">

          <div class="navbar-item">

            <div class="dropdown is-right">

              <div class="dropdown-trigger" id="icouser">
                <button class="button is-primary">                  
                  <span class="icon is-small">
                    <i class="fa-regular fa-user"></i>
                  </span>
                </button>
              </div>

              <div class="dropdown-menu" >

                <div class="dropdown-content  
                  is-radiusless 
                  is-shadowless
                  has-background-primary">

                  <div class="dropdown-item p-0">

                    <ul class="menu-list is-size-6 has-text-right">
                      <li><a id="salirapp">Salir</a></li>                      
                    </ul>


                  </div>
                </div>
              </div>
            </div>

          </div>
        </div>

      </div>
    </header> 
              
      



   <div class="is-flex-grow-1">
        <div class="columns mh1 my-0">

            
          <aside class="column 
              is-full-mobile
              is-3-tablet
              is-3-desktop
              is-2-widescreen
              is-2-fullhd    
              py-0 pr-0    
              has-background-black"
              id="asidecol">

            <div id="sidemenu" 
              class="navbar-menu  is-shadowless py-0 is-active"
              style="background-color: transparent;">
                            
            
            </div>

          </aside>


          <main class="column">
          
            <section>

              <br><br><br><br><br><br><br>

                <form                                
                action="#"
                name="form_login"
                id="form_login"
                >
    
    

                <div class="linea columns is-multiline">


                  <div class="column campo
                              is-5-mobile
                              is-4-tablet
                              is-3-desktop
                               ">
                    <div class="field">                    
                      <div class="field-label is-normal">
                          <label class="label has-text-left">Cedula1</label>
                      </div>       
                      <div class="field-body">
                          <div class="field">                            
                              <input type="text" 
                                  class="input" 
                                  name="cuenta" 
                                  id="login_cuenta">
                          </div>
                      </div>    
                    </div>    
                  </div>  




                  <div class="column is-6 campo">
                    <div class="field">                    
                      <div class="field-label is-normal">
                          <label class="label has-text-left">Cedula2</label>
                      </div>       
                      <div class="field-body">
                          <div class="field">                            
                              <input type="text" 
                                  class="input" 
                                  name="cuenta" 
                                  id="login_cuenta">
                          </div>
                      </div>    
                    </div>    
                  </div>  


                  <div class="column is-4 campo">
                    <div class="field">                    
                      <div class="field-label is-normal">
                          <label class="label has-text-left">Cedula3</label>
                      </div>       
                      <div class="field-body">
                          <div class="field">                            
                              <input type="text" 
                                  class="input" 
                                  name="cuenta" 
                                  id="login_cuenta">
                          </div>
                      </div>    
                    </div>    
                  </div>  




                </div>  


    

                  <div class="linea columns">


                    <div class="column is-4 campo">
                      <div class="field">                    
                        <div class="field-label is-normal">
                            <label class="label has-text-left">Nombre</label>
                        </div>       
                        <div class="field-body">
                            <div class="field">                            
                                <input type="text" 
                                    class="input" 
                                    name="cuenta" 
                                    id="login_cuenta">
                            </div>
                        </div>    
                      </div>    
                    </div>  




                    <div class="column is-4 campo">
                      <div class="field">                    
                        <div class="field-label is-normal">
                            <label class="label has-text-left">Nombre</label>
                        </div>       
                        <div class="field-body">
                            <div class="field">                            
                                <input type="text" 
                                    class="input" 
                                    name="cuenta" 
                                    id="login_cuenta">
                            </div>
                        </div>    
                      </div>    
                    </div>  




                  </div>  





                  <div class="linea columns">

                    <div class="column is-4 campo">
                      <div class="field is-horizontal">                    
                        <div class="field-label is-normal">
                            <label class="label has-text-left">apellido</label>
                        </div>       
                        <div class="field-body">
                            <div class="field">                            
                                <input type="text" 
                                    class="input" 
                                    name="cuenta" 
                                    id="login_cuenta">
                            </div>
                        </div>    
                      </div>    
                    </div>  




                    <div class="column is-4 campo">
                      <div class="field is-horizontal">                    
                        <div class="field-label is-normal">
                            <label class="label has-text-left">Apellido</label>
                        </div>       
                        <div class="field-body">
                            <div class="field">                            
                                <input type="text" 
                                    class="input" 
                                    name="cuenta" 
                                    id="login_cuenta">
                            </div>
                        </div>    
                      </div>    
                    </div>  

                  </div>  




                  <div class="linea columns">


                    <div class="column is-6 campo">
                      <div class="field is-horizontal">                    
                        <div class="field-label is-normal">
                            <label class="label has-text-left">email</label>
                        </div>       
                        <div class="field-body">
                            <div class="field">                            
                                <input type="text" 
                                    class="input" 
                                    name="cuenta" 
                                    id="login_cuenta">
                            </div>
                        </div>    
                      </div>    
                    </div>  




                    <div class="column is-4 campo">
                      <div class="field is-horizontal">                    
                        <div class="field-label is-normal">
                            <label class="label has-text-left">email</label>
                        </div>       
                        <div class="field-body">
                            <div class="field">                            
                                <input type="text" 
                                    class="input" 
                                    name="cuenta" 
                                    id="login_cuenta">
                            </div>
                        </div>    
                      </div>    
                    </div>  




                    <div class="column is-2 campo">
                      <div class="field is-horizontal">                    
                        <div class="field-label is-normal">
                            <label class="label has-text-left">email</label>
                        </div>       
                        <div class="field-body">
                            <div class="field">                            
                                <input type="text" 
                                    class="input" 
                                    name="cuenta" 
                                    id="login_cuenta">
                            </div>
                        </div>    
                      </div>    
                    </div>  





                  </div>  


      
                  <div class="field">
                      <a id="btn_login" href="javascript:void(0);"
                          class="button is-link">
                          Login
                      </a>
                  </div>


                  

    
                </form>
    
    




            </section>

          </main>
        
        </div>
        
  </div>                
          
    
    
    
  <footer>

  </footer>              

    
</div>








</body>
</html>
