<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">    

    <link rel="stylesheet" href="../../assets/bulma/css/bulma.css">    
    <link rel="stylesheet" href="../../assets/fontawesome-6.1.0/css/all.css" >

    <link type="image/x-icon" href="../../assets/ico/favicon.ico" rel="shortcut icon" /> 

    
    <script type="text/javascript" src="../../src/meta/uma.js"></script>  
    <link rel="stylesheet" href="../../src/css/all.css">


    <script type="text/javascript" src="../../src/app/main/main.js"></script>   
    <script type="text/javascript" src="../../src/app/main/menu.js"></script>   

    <script type="text/javascript" src="../../src/app/mod/configuracion/usuario.js"></script>   


</head>

<body class="is-flex mh1">

  
  <div id="wrapper"
    class="is-flex-direction-column">

   

    <header class="navbar is-primary">
      <div class="navbar-brand is-justify-content-space-between">

          <div class="navbar-item">
            <div class="field is-grouped">

                <a id="menu_mostrar"  class="button is-primary" href="javascript:void(0);">
                    <span class="icon">                      
                      <i class="fa-solid fa-bars"></i>
                    </span>
                </a>

                <a id="menu_ocultar" class="button is-primary is-hidden" href="javascript:void(0);">
                  <span class="icon">                                                                    
                    <i class="fa-solid fa-xmark"></i>
                  </span>
                </a>   

            </div>
          </div>     



        <div class="field is-grouped">

          <div class="navbar-item">

            <div class="dropdown is-right">

              <div class="dropdown-trigger" id="icouser">
                <button class="button is-primary">                  
                  <span class="icon is-small">
                    <i class="fa-regular fa-user"></i>
                  </span>
                </button>
              </div>

              <div class="dropdown-menu" >

                <div class="dropdown-content  
                  is-radiusless 
                  is-shadowless
                  has-background-primary"
                  id="user_dropdown">

                  <div class="dropdown-item p-0">

                    <ul class="menu-list is-size-6 has-text-right">
                      <li><a id="salirapp">Salir</a></li>                                     
                    </ul>


                  </div>


                </div>
              </div>
            </div>

          </div>
        </div>

      </div>
    </header> 
              
      



   <div class="is-flex-grow-1">
        <div class="columns mh1 my-0">

            
          <aside class="column 
              is-full-mobile
              is-3-tablet
              is-3-desktop
              is-2-widescreen
              is-2-fullhd    
              py-0 pr-0    
              has-background-black
              is-hidden"
              id="asidecol">

            <div id="sidemenu" 
              class="navbar-menu  is-shadowless py-0 is-active"
              style="background-color: transparent;">



            </div>
          </aside>


          <main class="column" id="main">
          


          </main>
        
        </div>
        
  </div>                
          
    
    
    
  <footer>
  </footer>              

    
</div>








</body>
</html>
